<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Info - Nexus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>About the Developer</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="devinfo.html" class="active">Developer Info</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="bio">
                <h2>Hello, I'm Popsicl!</h2>
                <img src="assets/popsicl.webp" alt="Profile Picture" class="profile-picture">
                <p>
                    I am a passionate developer with a love for creating innovative solutions and exploring new technologies. My journey in coding began 5 months ago, and since then, I've been involved in various exciting projects. From designing interactive websites to developing robust applications, I enjoy tackling challenges and continuously learning.
                </p>
                <p>
                    When I'm not coding, you can find me watch object shows or play games. I believe in the power of technology to bring people together and make a positive impact on the world.
                </p>
            </section>

            <section class="contact">
                <h2>Contact Me</h2>
                <p>If you have any questions or just want to say hello, don't hesitate to get in touch!</p>
                <ul>
                    <li>Email: <a href="mailto:hellohinama@gmail.com">hellohinama@gmail.com</a></li>
                    <li>LinkedIn: <a href="https://www.youtube.com/@cyberisnothing" target="_blank">YouTube Profile</a></li>
                    <li>Twitter: <a href="https://www.tiktok.com/@popsicl140" target="_blank">Tiktok Profile</a></li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 [Your Name]. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
