<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Bot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <img src="assets/pfp.png" alt="Nexus Profile Picture" class="profile-pic">
                <h1>Nexus</h1>
                <p>⎯⎯◈ 𝑵𝒆𝒙𝒖𝒔 ◈⎯⎯<br>⤷ she/her<br>✧.◦ digital dreamer ✧.◦<br>⋆ crafting magic with code ⋆</p>
                <nav>
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="devinfo.html" class="nav-link">About Dev</a>
                </nav>
                <a href="https://discord.gg/rmftbhUQuS" class="btn">Join Support Server</a>
            </div>
        </div>
    </header>

    <main>
        <section id="intro" class="intro">
            <div class="container">
                <h2>Welcome to Nexus</h2>
                <p>Experience the power of Nexus, your ultimate Discord companion. Dive into a world of seamless integration and exciting features.</p>
                <a href="https://discord.gg/rmftbhUQuS" class="btn">Learn More</a>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>About Nexus</h2>
                <p>Nexus is designed to enhance your Discord experience with ease and style. From engaging commands to smooth integrations, discover what makes Nexus stand out.</p>
                <img src="assets/about-nexus.png" alt="About Nexus">
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Have questions or need support? Reach out to us anytime!</p>
                <h3>Email us at hellohinama@gmail.com</h3>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Nexus Bot. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
